name=Arduino BQ4050
version=0.1
author=Lorro
maintainer=Lorro <info@lorro.co.uk>
sentence=Arduino library for BQ4050 battery fuel gauge, using SMBUS communication which is based on I2C
paragraph=Arduino library for BQ4050 battery fuel gauge, using SMBUS communication which is based on I2C
category=Communication
url=https://github.com/Lawmate/Arduino_BQ4050
architectures=*
